<%@ Master
    Language="C#"
    AutoEventWireup="true"
    CodeBehind="Site.Master.cs"
    Inherits="HomeworkTasks.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Controls Homework - Home Page</title>
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Controls Homework" />
</head>

<body>
    <form id="homePage" runat="server">

        <div class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Home</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Menu</h3>
                    <div class="bs-component">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="/">Home</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/RandomNumbersHTML/RandomNumbersHTML.aspx">Random Numbers with HTML</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/RandomNumbersWeb/RandomNumbersWeb.aspx">Random Numbers with WEB</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/Escaping/Escaping.aspx">Escaping</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/Students/Students.aspx">Students</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/TicTacToe/TicTacToe.aspx">Tic Tac Toe</a>
                            </li>
                            <li class="list-group-item">
                                <a href="/Calculator/Calculator.aspx">Calculator</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <hr />
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-muted text-center">Made By <a href="https://telerikacademy.com/">Pesho Dev International</a> | Powered By <a href="http://www.asp.net/web-forms">ASP.NET Web Forms</a> </p>
                    </div>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
