<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeBehind="Admin.master.cs" 
    Inherits="Application.Site.Administration.Admin" %>

<%@ Register 
    Src="~/Controls/ErrorSuccessNotifier/ErrorSuccessNotifier.ascx" 
    TagPrefix="errorHandlerControl" 
    TagName="ErrorSuccessNotifier" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Exam Skeleton - Admin Panel</title>
    <link href="/administration/content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/administration/content/css/metisMenu.min.css" rel="stylesheet" />
    <link href="/administration/content/css/sb-admin-2.css" rel="stylesheet" />
    <link href="/administration/content/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper">

        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Administration">Admin Panel</a>
            </div><!-- /.navbar-header -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">

                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="/"><i class="fa fa-home fa-fw"></i> Site Home</a>
                        </li>

                        <li>
                            <a href="/administration/SitePages/List.aspx"><i class="fa fa-folder-open-o fa-fw"></i> Pages</a>
                        </li>
                    </ul>

                </div> <!-- /.sidebar-collapse -->
            </div> <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-md-12">
                    <errorHandlerControl:ErrorSuccessNotifier runat="server" id="ErrorSuccessNotifier" />
                    <form id="AdminForm" runat="server">
                        <asp:ContentPlaceHolder ID="AdminContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </div> <!-- /.row -->

        </div>  <!-- /#page-wrapper -->

    </div> <!-- /#wrapper -->

    <script src="/administration/content/js/jquery-1.11.0.js"></script>
    <script src="/administration/content/js/bootstrap.min.js"></script>
    <script src="/administration/content/js/plugins/metisMenu/metisMenu.min.js"></script>
    <script src="/administration/content/js/sb-admin-2.js"></script>

</body>
</html>
