<%@ Master 
    Language="C#" 
    MasterPageFile="~/Site.Master" 
    AutoEventWireup="true" 
    CodeBehind="Home.master.cs" 
    Inherits="NestedMasterPages.Countries.Bulgaria.Home" %>

<asp:Content ID="headerContent" ContentPlaceHolderID="headerContent" runat="server">
    <div class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Country Info.Com</a>
                </div>
            </div>
        </div>
</asp:Content>

<asp:Content ID="pageContent" ContentPlaceHolderID="pageContent" runat="server">
    <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Меню</h3>
                    <div class="bs-component">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="BulgariaHome.aspx">Начало</a>
                            </li>
                            <li class="list-group-item">
                                <a href="BulgariaAbout.aspx">За Нас</a>
                            </li>
                            <li class="list-group-item">
                                <a href="BulgariaContacts.aspx">Контакти</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
</asp:Content>
