<%@ Master
    Language="C#"
    AutoEventWireup="true"
    CodeBehind="Site.Master.cs"
    Inherits="HomeworkTasks.Index" %>

<%@ Register Src="~/SiteLinks.ascx" TagPrefix="UserControl" TagName="SiteLinks" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Sitemap Homework - Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="State Homework" />

    <link href="/content/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <form id="homePage" runat="server">

        <div class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Home</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <UserControl:SiteLinks runat="server" ID="LinksMenu" />

                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <hr />
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-muted text-center">Made By <a href="https://telerikacademy.com/">Pesho Dev International</a> | Powered By <a href="http://www.asp.net/web-forms">ASP.NET Web Forms</a> </p>
                    </div>
                </div>
            </div>
        </div>

    </form>

    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
</body>
</html>
