<%@ Master 
    Language="C#" 
    AutoEventWireup="true" 
    CodeBehind="Site.master.cs" 
    Inherits="PhotoAlbum.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Ajax Homework - Home Page</title>
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/app.css" rel="stylesheet" />

    <script src="content/scripts/jquery-2.0.3.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Data Binding Homework" />
</head>

<body>
    <form id="homePage" runat="server">

        <div class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Home</a>
                </div>
            </div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <div class="container">
                <hr />
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-muted text-center">Made By <a href="https://telerikacademy.com/">Pesho Dev International</a> | Powered By <a href="http://www.asp.net/web-forms">ASP.NET Web Forms</a> </p>
                    </div>
                </div>
            </div>
        </div>

    </form>
</body>
</html>